data number=4 p = 4, distance function = sin_dist
     fun: -3.138671875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 85
  status: 1
 success: True
       x: array([1.49034516, 1.0160757 , 2.08738054, 2.0126544 , 0.96463394,
       0.97163072, 0.88210904, 0.70636447])
========================================================================================================
data number=4 p = 5, distance function = sin_dist
     fun: -3.3515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 106
  status: 1
 success: True
       x: array([0.98930825, 1.99893137, 1.95545186, 0.92929528, 1.2750825 ,
       0.97494335, 0.94358945, 1.01158369, 0.90225528, 1.0713648 ])
========================================================================================================
data number=4 p = 6, distance function = sin_dist
     fun: -3.0810546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 104
  status: 1
 success: True
       x: array([0.98820945, 0.87605383, 0.85781687, 1.08153042, 0.86975853,
       1.01195736, 1.15272216, 0.90171791, 2.02261   , 0.96521401,
       0.97752653, 0.97746054])
========================================================================================================
data number=4 p = 7, distance function = sin_dist
     fun: -3.0478515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 123
  status: 1
 success: True
       x: array([0.95868739, 1.44449395, 1.76869162, 1.96879104, 2.01825651,
       1.12246172, 0.97675196, 0.90163383, 1.17422679, 1.00636292,
       0.88772649, 0.95445293, 0.94771719, 1.06545662])
========================================================================================================
data number=4 p = 8, distance function = sin_dist
     fun: -3.0791015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 132
  status: 1
 success: True
       x: array([1.00027211, 0.99941991, 2.24943521, 1.0021249 , 1.02011239,
       1.00101523, 1.00132182, 0.99841724, 2.00063808, 0.99936646,
       1.00039789, 0.99957296, 1.00012371, 0.99922132, 1.00077647,
       0.99836642])
========================================================================================================
data number=4 p = 9, distance function = sin_dist
     fun: -3.0693359375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 147
  status: 1
 success: True
       x: array([1.00515467, 1.00320486, 1.00761389, 1.01199612, 1.0050853 ,
       1.00395042, 0.99693743, 1.02407734, 0.99950614, 0.99960061,
       1.00549014, 1.00532727, 0.99893507, 1.01282545, 0.9837641 ,
       0.9837305 , 1.01676675, 0.99241235])
========================================================================================================
data number=4 p = 10, distance function = sin_dist
     fun: -2.9365234375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 172
  status: 1
 success: True
       x: array([0.95828264, 1.91676266, 1.03786486, 0.93534878, 1.18154703,
       1.55727222, 0.95103253, 1.00935494, 0.98209273, 0.9943102 ,
       0.99083339, 0.97533326, 2.00458022, 0.99091485, 0.98241424,
       0.99057014, 0.98573627, 0.98585487, 0.98519703, 0.97703804])
========================================================================================================
data number=4 p = 4, distance function = L2
     fun: -3.2685546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 84
  status: 1
 success: True
       x: array([1.12552435, 1.61553317, 0.6425816 , 1.14661493, 1.15793354,
       1.98352731, 0.92193895, 1.03738932])
========================================================================================================
data number=4 p = 5, distance function = L2
     fun: -3.166015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 108
  status: 1
 success: True
       x: array([0.98007049, 2.00602506, 2.03371733, 1.1032951 , 1.22510885,
       0.98730695, 0.98467111, 0.97698212, 0.99973021, 0.97916378])
========================================================================================================
data number=4 p = 6, distance function = L2
     fun: -3.15625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 120
  status: 1
 success: True
       x: array([0.72578026, 0.99579298, 1.02000988, 0.74359241, 1.5304038 ,
       1.00757292, 1.0304869 , 1.15434472, 2.09512639, 1.05935689,
       1.06276014, 0.97918392])
========================================================================================================
data number=4 p = 7, distance function = L2
     fun: -3.1142578125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 151
  status: 1
 success: True
       x: array([1.05326799, 0.97672002, 0.97176357, 0.80426822, 1.0171802 ,
       0.98536507, 0.88051378, 1.24137565, 1.0459906 , 1.88273954,
       1.3394164 , 0.89817156, 1.01584477, 0.92616295])
========================================================================================================
data number=4 p = 8, distance function = L2
     fun: -3.044921875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 137
  status: 1
 success: True
       x: array([1.00726354, 1.99654084, 0.99672498, 0.9853776 , 0.99327931,
       0.98936801, 0.99296093, 1.00748937, 1.04438732, 1.03062642,
       1.01386296, 1.00031116, 0.99346051, 1.0050074 , 1.00818932,
       0.99806272])
========================================================================================================
data number=4 p = 9, distance function = L2
     fun: -2.9697265625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 148
  status: 1
 success: True
       x: array([0.87461327, 0.99803614, 1.02812586, 1.00338045, 0.99364177,
       0.99608004, 1.00414911, 0.98622816, 1.01420319, 0.99081465,
       0.96726277, 1.00333404, 0.99534424, 0.96295988, 1.2757646 ,
       0.9994629 , 0.99589742, 0.99825484])
========================================================================================================
data number=4 p = 10, distance function = L2
     fun: -3.0703125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 167
  status: 1
 success: True
       x: array([1.98062677, 0.99202021, 2.06120835, 0.88905589, 2.00657575,
       0.93239394, 1.00116883, 1.98562692, 0.96052453, 1.41809361,
       1.21873173, 0.99550873, 0.98546688, 2.00103431, 0.98295729,
       0.98170035, 0.97897741, 0.98488777, 0.94707413, 0.99038608])
========================================================================================================
data number=4 p = 4, distance function = L1
     fun: -3.140625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 81
  status: 1
 success: True
       x: array([1.24201839, 0.67648477, 0.82273166, 0.95874732, 1.03085481,
       1.95296557, 0.99161236, 0.96367785])
========================================================================================================
data number=4 p = 5, distance function = L1
     fun: -3.3466796875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 96
  status: 1
 success: True
       x: array([0.92700785, 2.02603569, 2.11335726, 0.86256046, 1.03650108,
       0.98914371, 1.08098676, 0.89631664, 0.96195786, 0.97794543])
========================================================================================================
data number=4 p = 6, distance function = L1
     fun: -3.0478515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 115
  status: 1
 success: True
       x: array([1.98553788, 1.0004961 , 0.993803  , 1.00675246, 1.02364602,
       1.10608712, 0.99024566, 0.99479224, 0.99345201, 0.9941655 ,
       1.00585637, 1.00448338])
========================================================================================================
data number=4 p = 7, distance function = L1
     fun: -3.2451171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 144
  status: 1
 success: True
       x: array([0.93703414, 1.07354896, 0.83631635, 1.00819194, 0.96445471,
       0.60414702, 1.34069082, 1.03477506, 2.00387633, 0.98335708,
       0.99438344, 0.99669982, 0.99627624, 0.98556116])
========================================================================================================
data number=4 p = 8, distance function = L1
     fun: -3.01171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 135
  status: 1
 success: True
       x: array([1.00511856, 2.02197784, 2.06032115, 1.02731388, 1.18634419,
       1.15733605, 0.99205346, 0.98860813, 0.96939436, 1.17773935,
       0.98083267, 1.14335756, 0.97036078, 0.95411442, 0.93153791,
       1.00176949])
========================================================================================================
data number=4 p = 9, distance function = L1
     fun: -3.1455078125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 146
  status: 1
 success: True
       x: array([1.29244988, 1.02226287, 0.98123721, 1.00721834, 0.98319711,
       0.98965681, 0.99268591, 0.99164575, 1.01178981, 0.85885407,
       1.00048989, 0.98026901, 0.97825307, 1.08884997, 0.97406967,
       0.98007059, 1.03222045, 0.97103129])
========================================================================================================
data number=4 p = 10, distance function = L1
     fun: -2.916015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 148
  status: 1
 success: True
       x: array([2.00001659, 0.99999411, 1.00004294, 1.00000867, 0.99996647,
       0.99999971, 0.99998397, 1.00001778, 1.00000509, 0.99997327,
       2.00001859, 0.99999216, 0.99998226, 1.00001516, 0.99999829,
       1.0000413 , 0.99999315, 0.99995228, 0.99999625, 0.9999817 ])
========================================================================================================
