data number=5 p = 1, distance function = sin_dist
     fun: -5.59765625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 30
  status: 1
 success: True
       x: array([2.95961658, 0.28009134])
========================================================================================================
data number=5 p = 2, distance function = sin_dist
     fun: -5.322265625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 52
  status: 1
 success: True
       x: array([0.98413857, 1.14970317, 1.10355268, 1.00482609])
========================================================================================================
data number=5 p = 3, distance function = sin_dist
     fun: -5.279296875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 71
  status: 1
 success: True
       x: array([1.76896283, 1.03783437, 2.00969   , 1.35686798, 1.27867713,
       1.21299477])
========================================================================================================
data number=5 p = 4, distance function = sin_dist
     fun: -5.0546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 74
  status: 1
 success: True
       x: array([1.02862692, 0.97795177, 1.9615977 , 1.87453239, 1.01636376,
       2.1285066 , 1.08440829, 1.24393865])
========================================================================================================
data number=5 p = 5, distance function = sin_dist
     fun: -5.052734375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 93
  status: 1
 success: True
       x: array([0.95683242, 1.01457457, 0.95728431, 0.96849633, 0.94204391,
       0.98504918, 0.94173808, 1.08644061, 0.99658261, 1.00917295])
========================================================================================================
data number=5 p = 6, distance function = sin_dist
     fun: -4.91796875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 98
  status: 1
 success: True
       x: array([1.999977  , 0.99999169, 2.00004422, 0.99996232, 0.99997168,
       0.99998221, 1.0000039 , 0.99999598, 1.00003214, 0.99995024,
       1.00003106, 0.99997993])
========================================================================================================
data number=5 p = 7, distance function = sin_dist
     fun: -4.962890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 117
  status: 1
 success: True
       x: array([1.02131355, 1.87727249, 0.78208463, 1.03204166, 0.96292882,
       2.01421906, 1.01386449, 1.99394774, 1.00522202, 1.00314594,
       1.00882949, 1.00775294, 1.01885748, 1.00857645])
========================================================================================================
data number=5 p = 8, distance function = sin_dist
     fun: -4.888671875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 128
  status: 1
 success: True
       x: array([1.99998163, 0.99997724, 0.999981  , 0.99997568, 1.13621579,
       0.79035123, 1.99999139, 0.99997613, 1.0000325 , 1.0000248 ,
       1.00000128, 1.00001456, 0.99996817, 0.99998088, 1.00004242,
       1.00000848])
========================================================================================================
data number=5 p = 9, distance function = sin_dist
     fun: -4.978515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 155
  status: 1
 success: True
       x: array([0.77999612, 2.12141432, 2.15901381, 0.74870235, 0.83896007,
       0.48426232, 0.68921005, 0.85615024, 0.67412377, 0.68728245,
       0.9702234 , 1.02118062, 0.99371922, 0.66884051, 0.82760564,
       0.76872782, 2.0095095 , 0.8263685 ])
========================================================================================================
data number=5 p = 1, distance function = L2
     fun: -5.701171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 34
  status: 1
 success: True
       x: array([2.90776055, 0.27534296])
========================================================================================================
data number=5 p = 2, distance function = L2
     fun: -5.357421875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 42
  status: 1
 success: True
       x: array([1.11407807, 1.10521704, 1.01711146, 0.83677293])
========================================================================================================
data number=5 p = 3, distance function = L2
     fun: -5.185546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 70
  status: 1
 success: True
       x: array([1.9513457 , 0.93315595, 1.95086452, 1.23798627, 1.06521597,
       1.0996467 ])
========================================================================================================
data number=5 p = 4, distance function = L2
     fun: -4.998046875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 73
  status: 1
 success: True
       x: array([0.89988391, 0.97543958, 1.99992631, 2.02254902, 0.89638613,
       1.06843977, 1.23393068, 0.98437654])
========================================================================================================
data number=5 p = 5, distance function = L2
     fun: -4.576171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 96
  status: 1
 success: True
       x: array([2.00870204, 0.7780317 , 0.96378173, 0.9592772 , 1.00693495,
       1.02366791, 0.98007061, 0.96499673, 1.00505253, 1.1088496 ])
========================================================================================================
data number=5 p = 6, distance function = L2
     fun: -4.931640625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 104
  status: 1
 success: True
       x: array([0.99264664, 1.00931803, 1.00295777, 1.00045349, 0.99597164,
       1.00309306, 0.99881699, 0.99868024, 1.00321649, 0.99394492,
       1.00023304, 1.00414936])
========================================================================================================
data number=5 p = 7, distance function = L2
     fun: -4.958984375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 113
  status: 1
 success: True
       x: array([0.96106952, 1.31425674, 1.38228335, 0.96037741, 0.98544367,
       0.98354445, 2.00462558, 0.98312106, 0.98682482, 2.01052868,
       0.98364352, 0.9905006 , 0.99608733, 0.97592252])
========================================================================================================
data number=5 p = 8, distance function = L2
     fun: -5.0234375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 131
  status: 1
 success: True
       x: array([2.00000889, 2.00021861, 1.00037328, 1.00020164, 1.00055671,
       0.99999939, 1.00009014, 2.00001907, 0.99983378, 1.00004863,
       1.00005179, 0.99995537, 0.99996576, 0.99989403, 1.00047116,
       1.00033764])
========================================================================================================
data number=5 p = 9, distance function = L2
     fun: -4.935546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 152
  status: 1
 success: True
       x: array([2.03731714, 1.92364249, 1.07544733, 0.91405261, 0.9872564 ,
       1.06597589, 2.17248722, 1.13353941, 0.89837859, 1.08723078,
       1.38853929, 2.02185573, 0.93424799, 0.99903381, 0.96626055,
       0.95182075, 0.98803319, 0.98579348])
========================================================================================================
data number=5 p = 1, distance function = L1
     fun: -5.607421875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 28
  status: 1
 success: True
       x: array([2.91362536, 0.19246651])
========================================================================================================
data number=5 p = 2, distance function = L1
     fun: -5.14453125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 45
  status: 1
 success: True
       x: array([0.93293566, 1.07909855, 0.98053733, 0.83964737])
========================================================================================================
data number=5 p = 3, distance function = L1
     fun: -5.01171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 59
  status: 1
 success: True
       x: array([1.88003429, 0.99310581, 2.07092508, 1.04817566, 0.9126764 ,
       0.92066115])
========================================================================================================
data number=5 p = 4, distance function = L1
     fun: -4.8984375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 85
  status: 1
 success: True
       x: array([0.99190357, 0.97527376, 1.02349921, 1.94004113, 0.97288806,
       2.12047355, 1.24634828, 0.89036014])
========================================================================================================
data number=5 p = 5, distance function = L1
     fun: -5.0
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 88
  status: 1
 success: True
       x: array([1.03167304, 0.98797123, 0.96364877, 0.88478367, 0.93801691,
       0.89840574, 0.94337042, 1.07890984, 1.1622398 , 1.00341153])
========================================================================================================
data number=5 p = 6, distance function = L1
     fun: -4.916015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 100
  status: 1
 success: True
       x: array([2.00008018, 0.9998795 , 1.99966406, 1.99797456, 0.99999805,
       0.99966359, 1.00195039, 1.00166387, 0.99980803, 1.00067187,
       0.99756511, 0.9933858 ])
========================================================================================================
data number=5 p = 7, distance function = L1
     fun: -4.921875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 123
  status: 1
 success: True
       x: array([1.00261179, 2.00462753, 1.99982925, 0.99784788, 1.00452003,
       1.99877368, 0.99265061, 0.99965614, 1.00030925, 1.99947319,
       2.11345385, 1.00132634, 0.99935835, 0.99943665])
========================================================================================================
data number=5 p = 8, distance function = L1
     fun: -4.912109375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 148
  status: 1
 success: True
       x: array([1.96678524, 0.95439434, 2.00122784, 1.08982533, 1.51288301,
       0.99090762, 2.00367665, 0.99725092, 0.995129  , 0.99780666,
       1.0524708 , 0.96535042, 0.99624759, 0.99659467, 1.02282959,
       0.99768795])
========================================================================================================
data number=5 p = 9, distance function = L1
     fun: -4.837890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 161
  status: 1
 success: True
       x: array([1.99608644, 1.99076064, 1.99444807, 2.0043478 , 1.00127756,
       2.00646915, 0.99085889, 0.96925486, 1.00392492, 0.9840163 ,
       0.99378718, 0.99963652, 0.981699  , 0.98851283, 0.97058522,
       0.98992917, 1.20387725, 1.13356068])
========================================================================================================
data number=6 p = 1, distance function = sin_dist
     fun: -8.1982421875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 34
  status: 1
 success: True
       x: array([-0.15815265,  3.41041523])
========================================================================================================
data number=6 p = 2, distance function = sin_dist
     fun: -7.5673828125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 47
  status: 1
 success: True
       x: array([1.55157323, 0.77127557, 2.0581832 , 0.87822837])
========================================================================================================
data number=6 p = 3, distance function = sin_dist
     fun: -7.455078125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 58
  status: 1
 success: True
       x: array([1.99896967, 1.91244818, 2.02794142, 0.97740968, 1.05319901,
       1.04576387])
========================================================================================================
data number=6 p = 4, distance function = sin_dist
     fun: -7.205078125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 84
  status: 1
 success: True
       x: array([0.68317142, 0.68150908, 0.21712162, 0.92384546, 0.7608716 ,
       0.69441665, 2.03149393, 0.69751583])
========================================================================================================
data number=6 p = 5, distance function = sin_dist
     fun: -7.416015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 95
  status: 1
 success: True
       x: array([1.11116468, 2.24571091, 0.70580962, 0.88801057, 1.10283503,
       1.25456579, 1.01892648, 0.97804002, 0.95298743, 2.00209957])
========================================================================================================
data number=6 p = 6, distance function = sin_dist
     fun: -7.3896484375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 113
  status: 1
 success: True
       x: array([0.87363373, 1.98550814, 0.94748497, 1.86876726, 0.88332739,
       1.06210547, 1.04294456, 0.98352597, 0.97658969, 1.21190721,
       2.04018755, 1.00458617])
========================================================================================================
data number=6 p = 7, distance function = sin_dist
     fun: -7.4375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 130
  status: 1
 success: True
       x: array([1.00846337, 2.00971634, 0.98978786, 0.98707277, 0.98289494,
       0.95533114, 1.0338494 , 0.9578412 , 0.98466133, 1.07613271,
       1.22490828, 0.99579795, 1.00084721, 0.99171442])
========================================================================================================
data number=6 p = 8, distance function = sin_dist
     fun: -7.5341796875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 143
  status: 1
 success: True
       x: array([2.03329549, 1.1285649 , 0.80801183, 1.37775738, 1.17297965,
       0.93678852, 0.83666582, 1.05313891, 0.94879907, 0.78184809,
       1.98255108, 0.86173822, 2.05236402, 1.38242069, 0.96477296,
       0.92508366])
========================================================================================================
data number=6 p = 9, distance function = sin_dist
     fun: -7.498046875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 158
  status: 1
 success: True
       x: array([0.95948753, 2.05358591, 0.92671457, 0.83035512, 0.82988031,
       0.90294374, 0.93607609, 0.71464351, 0.95476894, 0.85487791,
       0.9750806 , 0.90329392, 0.93650779, 0.89195153, 0.87803032,
       0.98986606, 0.98577696, 0.84190878])
========================================================================================================
data number=6 p = 1, distance function = L2
     fun: -8.314453125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 36
  status: 1
 success: True
       x: array([-0.18905091,  1.88021455])
========================================================================================================
data number=6 p = 2, distance function = L2
     fun: -7.5
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 55
  status: 1
 success: True
       x: array([1.94423339, 1.05023782, 1.06259455, 0.92874427])
========================================================================================================
data number=6 p = 3, distance function = L2
     fun: -7.37890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 60
  status: 1
 success: True
       x: array([2.13153477, 2.8013853 , 2.13327656, 0.96329336, 0.97084666,
       0.44665141])
========================================================================================================
data number=6 p = 4, distance function = L2
     fun: -7.375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 77
  status: 1
 success: True
       x: array([0.99556683, 0.95581378, 0.99046401, 0.99725844, 1.1026882 ,
       1.21934679, 0.99722123, 0.93750967])
========================================================================================================
data number=6 p = 5, distance function = L2
     fun: -7.3056640625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 102
  status: 1
 success: True
       x: array([0.95073669, 1.99534164, 2.27085064, 1.06495014, 1.04339477,
       0.98496216, 1.90742839, 2.00811146, 1.48885867, 0.99245847])
========================================================================================================
data number=6 p = 6, distance function = L2
     fun: -7.376953125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 99
  status: 1
 success: True
       x: array([1.00001099, 2.00005101, 1.99997962, 0.99999575, 0.99996035,
       1.00003956, 1.99998537, 0.9999614 , 1.99996331, 0.99998056,
       1.0000156 , 0.99999404])
========================================================================================================
data number=6 p = 7, distance function = L2
     fun: -7.4140625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 127
  status: 1
 success: True
       x: array([0.95621305, 0.96618263, 1.01429293, 0.92411041, 0.94040174,
       1.11166844, 1.19739638, 1.06625641, 0.9936238 , 0.99212494,
       0.99135968, 0.9821375 , 0.98719277, 0.89088733])
========================================================================================================
data number=6 p = 8, distance function = L2
     fun: -7.51171875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 128
  status: 1
 success: True
       x: array([1.99997481, 1.00000704, 1.00001836, 1.00001152, 1.00002637,
       1.00000358, 2.00002141, 0.9999958 , 1.00001812, 1.00001464,
       1.00000848, 1.00001453, 0.99998562, 1.99994687, 1.00006026,
       1.00001326])
========================================================================================================
data number=6 p = 9, distance function = L2
     fun: -7.490234375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 153
  status: 1
 success: True
       x: array([1.49168303, 0.98897613, 0.99261642, 2.01506138, 0.97008446,
       1.00017861, 0.98431485, 0.96888862, 0.99415655, 0.98828467,
       2.00315788, 0.95809382, 0.98767171, 0.96803844, 0.97955509,
       0.95833215, 0.97697486, 2.00848654])
========================================================================================================
data number=6 p = 1, distance function = L1
     fun: -7.904296875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 31
  status: 1
 success: True
       x: array([-0.05794454,  2.09647244])
========================================================================================================
data number=6 p = 2, distance function = L1
     fun: -7.560546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 47
  status: 1
 success: True
       x: array([1.97452141, 1.07622915, 1.03807617, 0.91619116])
========================================================================================================
data number=6 p = 3, distance function = L1
     fun: -7.5322265625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 63
  status: 1
 success: True
       x: array([1.01322763, 2.01352199, 1.88618083, 1.0140834 , 0.85650548,
       1.01377095])
========================================================================================================
data number=6 p = 4, distance function = L1
     fun: -7.1708984375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 69
  status: 1
 success: True
       x: array([0.99998228, 1.00003452, 0.99994264, 1.00006111, 2.00002356,
       0.99999855, 1.00002762, 1.00001222])
========================================================================================================
data number=6 p = 5, distance function = L1
     fun: -7.1923828125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 89
  status: 1
 success: True
       x: array([0.99994119, 1.00019074, 2.00011534, 2.00002963, 2.00030697,
       0.99996308, 1.00007292, 0.99973077, 2.00019389, 0.9997622 ])
========================================================================================================
data number=6 p = 6, distance function = L1
     fun: -7.43359375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 94
  status: 1
 success: True
       x: array([2.00001828, 1.00001709, 0.9999452 , 1.00002643, 1.00000267,
       0.99998085, 1.00002815, 0.99998638, 1.00000355, 1.00004629,
       0.99996352, 0.99997111])
========================================================================================================
data number=6 p = 7, distance function = L1
     fun: -7.3408203125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 118
  status: 1
 success: True
       x: array([1.99994367, 1.000018  , 1.99991023, 1.99996898, 1.00006899,
       1.00006754, 1.00001521, 2.00001623, 1.00006067, 1.99994647,
       1.00002336, 0.99992837, 0.99979811, 0.99998571])
========================================================================================================
data number=6 p = 8, distance function = L1
     fun: -7.35546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 129
  status: 1
 success: True
       x: array([2.01616237, 0.99720563, 1.00009058, 0.96987281, 0.98735049,
       1.02161877, 0.95234827, 0.93644398, 0.998857  , 0.9841331 ,
       0.95091837, 1.18895009, 1.12632025, 0.99729802, 0.99628954,
       0.99279807])
========================================================================================================
data number=6 p = 9, distance function = L1
     fun: -7.478515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 145
  status: 1
 success: True
       x: array([2.0004071 , 1.00385783, 1.00880727, 0.99359516, 0.99551942,
       1.00260852, 0.99872651, 0.9976389 , 0.99555598, 0.99663792,
       0.99415682, 1.99980761, 1.00043646, 1.0023217 , 0.99934057,
       1.00125392, 1.00094705, 1.0016393 ])
========================================================================================================
data number=7 p = 1, distance function = sin_dist
     fun: -11.10546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 37
  status: 1
 success: True
       x: array([ 3.22426245, -0.44513197])
========================================================================================================
data number=7 p = 2, distance function = sin_dist
     fun: -10.283203125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 45
  status: 1
 success: True
       x: array([2.03558612, 1.50221745, 2.01315941, 0.96502277])
========================================================================================================
data number=7 p = 3, distance function = sin_dist
     fun: -10.1484375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 67
  status: 1
 success: True
       x: array([ 1.42250585,  0.2775439 ,  2.14136391, -0.35748729,  0.59578086,
        0.72079959])
========================================================================================================
data number=7 p = 4, distance function = sin_dist
     fun: -10.109375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 75
  status: 1
 success: True
       x: array([1.99945646, 1.00009369, 0.99978887, 1.00049696, 0.99968874,
       1.00133616, 1.00029318, 1.00083893])
========================================================================================================
data number=7 p = 5, distance function = sin_dist
     fun: -10.298828125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 87
  status: 1
 success: True
       x: array([1.99998217, 1.00000702, 1.00001768, 0.99996675, 0.9999488 ,
       0.99996728, 0.99995843, 1.00000166, 1.99999303, 0.99994763])
========================================================================================================
data number=7 p = 6, distance function = sin_dist
     fun: -10.462890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 101
  status: 1
 success: True
       x: array([0.99999901, 1.01717702, 0.98322978, 0.99746835, 1.02000565,
       1.000032  , 1.00000115, 1.00002282, 1.99996771, 0.99994594,
       0.99995517, 0.99998992])
========================================================================================================
data number=7 p = 7, distance function = sin_dist
     fun: -10.4453125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 121
  status: 1
 success: True
       x: array([2.07077999, 0.99821391, 0.9859694 , 1.51035188, 1.06043006,
       2.00035478, 2.00096995, 0.98674436, 0.9693669 , 0.99610215,
       0.99847417, 0.99161804, 0.99370156, 0.98581092])
========================================================================================================
data number=7 p = 8, distance function = sin_dist
     fun: -10.50390625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 128
  status: 1
 success: True
       x: array([2.00146817, 2.00794557, 0.97481331, 0.99762636, 1.00798598,
       1.01774841, 0.96243927, 1.01377892, 1.03189104, 1.003066  ,
       1.00223915, 1.00164359, 1.00254786, 0.99302807, 0.98978476,
       0.99463061])
========================================================================================================
data number=7 p = 9, distance function = sin_dist
     fun: -10.396484375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 134
  status: 1
 success: True
       x: array([2.00005093, 1.99998793, 0.99998506, 1.00000641, 1.00001678,
       1.00000473, 1.00001395, 1.00003768, 0.99999819, 1.00001091,
       1.00003567, 0.99996654, 1.00000682, 1.00001275, 0.9999982 ,
       0.99997141, 0.99996116, 1.00000505])
========================================================================================================
data number=7 p = 1, distance function = L2
     fun: -11.353515625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 34
  status: 1
 success: True
       x: array([ 3.29274252, -0.22741261])
========================================================================================================
data number=7 p = 2, distance function = L2
     fun: -10.529296875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 41
  status: 1
 success: True
       x: array([1.98564648, 2.08124548, 1.9495437 , 1.02017539])
========================================================================================================
data number=7 p = 3, distance function = L2
     fun: -10.125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 56
  status: 1
 success: True
       x: array([0.9999144 , 2.00002294, 1.00000504, 0.87501792, 1.0020932 ,
       1.00003858])
========================================================================================================
data number=7 p = 4, distance function = L2
     fun: -10.560546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 85
  status: 1
 success: True
       x: array([1.93264623, 0.98981305, 0.4022997 , 1.43958723, 1.35860176,
       1.41242823, 1.41353703, 1.90360993])
========================================================================================================
data number=7 p = 5, distance function = L2
     fun: -10.36328125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 86
  status: 1
 success: True
       x: array([1.99945572, 0.99983299, 2.00024737, 1.0002695 , 0.99947672,
       0.99990263, 0.99965527, 0.99990962, 0.99998024, 0.99970689])
========================================================================================================
data number=7 p = 6, distance function = L2
     fun: -10.439453125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 103
  status: 1
 success: True
       x: array([1.73381512, 0.96761713, 1.0853904 , 0.98631136, 0.98735984,
       0.99672659, 0.9872618 , 0.97602604, 0.98651909, 0.99531153,
       0.99498247, 0.9951541 ])
========================================================================================================
data number=7 p = 7, distance function = L2
     fun: -10.337890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 112
  status: 1
 success: True
       x: array([0.97948885, 0.87356825, 1.0112267 , 1.10927105, 1.19112774,
       0.99908215, 0.98744641, 0.98240544, 0.98748214, 0.97646704,
       0.99235751, 0.99651691, 0.98816391, 0.99820244])
========================================================================================================
data number=7 p = 8, distance function = L2
     fun: -10.412109375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 120
  status: 1
 success: True
       x: array([1.99999217, 0.99999474, 1.00003022, 1.0000486 , 1.00001097,
       1.00000349, 1.00001422, 1.00001764, 1.00000473, 1.00001663,
       0.99996526, 1.00002014, 1.00000165, 0.99994105, 0.99997548,
       0.99999952])
========================================================================================================
data number=7 p = 9, distance function = L2
     fun: -10.498046875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 145
  status: 1
 success: True
       x: array([0.99905413, 0.9994694 , 1.00064174, 1.00113577, 0.99902898,
       1.00592247, 0.99458726, 0.99737246, 1.99300147, 0.98937773,
       0.98967616, 0.97291964, 1.00918083, 1.05299377, 1.02043055,
       1.00275287, 0.99810865, 0.97810992])
========================================================================================================
data number=7 p = 1, distance function = L1
     fun: -11.412109375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 32
  status: 1
 success: True
       x: array([1.43766351, 3.47778359])
========================================================================================================
data number=7 p = 2, distance function = L1
     fun: -10.232421875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 48
  status: 1
 success: True
       x: array([0.83927268, 2.04801298, 1.02680423, 0.59105998])
========================================================================================================
data number=7 p = 3, distance function = L1
     fun: -10.2734375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 57
  status: 1
 success: True
       x: array([0.7465476 , 0.95836365, 0.92967817, 2.01169387, 0.94243076,
       0.94307343])
========================================================================================================
data number=7 p = 4, distance function = L1
     fun: -9.908203125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 72
  status: 1
 success: True
       x: array([1.03932199, 1.9876692 , 2.00689458, 1.98645651, 0.98118034,
       1.00620832, 1.24570326, 0.99247787])
========================================================================================================
data number=7 p = 5, distance function = L1
     fun: -10.375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 87
  status: 1
 success: True
       x: array([2.10122791, 0.96366587, 1.01166898, 2.16394987, 0.98620058,
       1.0755983 , 1.54816077, 0.99972004, 0.9987557 , 0.96286225])
========================================================================================================
data number=7 p = 6, distance function = L1
     fun: -10.294921875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 104
  status: 1
 success: True
       x: array([1.99997049, 0.99991316, 0.99999192, 1.00005061, 2.00006057,
       0.99988251, 0.99994747, 0.99992601, 1.00002346, 2.00007692,
       0.99997322, 0.99999061])
========================================================================================================
data number=7 p = 7, distance function = L1
     fun: -10.48046875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 127
  status: 1
 success: True
       x: array([1.97124256, 1.98969544, 2.01662699, 0.99235273, 1.09308485,
       1.02300203, 2.20471081, 0.97508123, 0.99622344, 2.00218012,
       1.0115122 , 1.98339062, 0.99427242, 1.01964946])
========================================================================================================
data number=7 p = 8, distance function = L1
     fun: -10.365234375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 139
  status: 1
 success: True
       x: array([1.12258835, 0.67661808, 2.0559032 , 0.92552078, 1.13754206,
       0.88508822, 1.09997681, 0.95034349, 1.13176834, 0.8974032 ,
       0.94727211, 1.01705121, 0.8787979 , 0.85202744, 1.09763366,
       2.008498  ])
========================================================================================================
data number=7 p = 9, distance function = L1
     fun: -10.46875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 135
  status: 1
 success: True
       x: array([1.0001625 , 1.0001568 , 1.00002539, 1.00003618, 0.99998745,
       0.99995995, 0.99999924, 1.00001126, 0.9999578 , 1.00001153,
       1.00001246, 0.99987106, 1.00007474, 1.00000625, 1.00006057,
       0.9999402 , 1.00006283, 1.0000086 ])
========================================================================================================
data number=8 p = 1, distance function = sin_dist
     fun: -14.6962890625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 34
  status: 1
 success: True
       x: array([1.78209006, 3.2870198 ])
========================================================================================================
data number=8 p = 2, distance function = sin_dist
     fun: -13.2900390625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 46
  status: 1
 success: True
       x: array([2.0018278 , 0.99666435, 1.00678101, 1.00074777])
========================================================================================================
data number=8 p = 3, distance function = sin_dist
     fun: -13.703125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 61
  status: 1
 success: True
       x: array([2.00661984, 1.99896014, 1.99065193, 1.99798044, 0.98955062,
       1.00488879])
========================================================================================================
data number=8 p = 4, distance function = sin_dist
     fun: -13.791015625
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 73
  status: 1
 success: True
       x: array([2.307977  , 2.13366207, 2.10204996, 2.58510368, 0.80446241,
       0.5254846 , 0.45743569, 0.87419944])
========================================================================================================
data number=8 p = 5, distance function = sin_dist
     fun: -13.8828125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 97
  status: 1
 success: True
       x: array([1.99825774, 1.99929327, 1.00816014, 0.99541414, 0.99842492,
       1.00005608, 1.00041303, 1.99956873, 0.99758529, 0.99774901])
========================================================================================================
data number=8 p = 6, distance function = sin_dist
     fun: -13.8154296875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 102
  status: 1
 success: True
       x: array([0.99999606, 1.00004005, 0.99994231, 0.99999705, 1.00005322,
       1.00005386, 1.00006283, 1.00002601, 0.99996277, 1.11633293,
       0.95427073, 0.99994127])
========================================================================================================
data number=8 p = 7, distance function = sin_dist
     fun: -13.912109375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 127
  status: 1
 success: True
       x: array([0.99219666, 1.01676651, 0.96511325, 0.99927789, 1.00720585,
       1.01658675, 0.97937813, 1.01593918, 0.98732557, 0.98223099,
       0.98246107, 1.02037718, 1.05156692, 0.95821355])
========================================================================================================
data number=8 p = 8, distance function = sin_dist
     fun: -13.8974609375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 140
  status: 1
 success: True
       x: array([2.06770154, 2.00871773, 0.90901067, 1.02311541, 1.19360206,
       1.44058821, 0.98694118, 0.95737488, 0.99233048, 0.99209215,
       0.97429323, 0.99361997, 2.0031382 , 0.97301622, 0.99692317,
       0.96612669])
========================================================================================================
data number=8 p = 9, distance function = sin_dist
     fun: -14.0439453125
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 169
  status: 1
 success: True
       x: array([1.42818867, 2.00334012, 2.00181766, 2.01615444, 0.97354271,
       1.23035353, 0.99387218, 0.97223629, 0.9505255 , 0.99825182,
       0.95792235, 0.98497396, 0.94910107, 0.98500069, 0.99812224,
       0.958433  , 0.95500332, 0.98031487])
========================================================================================================
data number=8 p = 1, distance function = L2
     fun: -15.1435546875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 37
  status: 1
 success: True
       x: array([0.16185134, 1.31046632])
========================================================================================================
data number=8 p = 2, distance function = L2
     fun: -13.1943359375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 44
  status: 1
 success: True
       x: array([2.17290613, 0.99429711, 0.884724  , 1.13890237])
========================================================================================================
data number=8 p = 3, distance function = L2
     fun: -13.9404296875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 55
  status: 1
 success: True
       x: array([1.99984737, 1.00005033, 0.99997935, 0.99992507, 1.00002977,
       0.99983792])
========================================================================================================
data number=8 p = 4, distance function = L2
     fun: -14.0341796875
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 81
  status: 1
 success: True
       x: array([2.03388868, 0.71879546, 0.39625773, 0.68242873, 0.77215094,
       0.70552382, 0.44212241, 0.74245071])
========================================================================================================
data number=8 p = 5, distance function = L2
     fun: -14.068359375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 81
  status: 1
 success: True
       x: array([1.99994411, 1.00003842, 0.99997236, 0.99995796, 2.0000117 ,
       1.00002381, 0.99999435, 2.00002606, 1.00002305, 0.99996963])
========================================================================================================
data number=8 p = 6, distance function = L2
     fun: -13.8896484375
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 109
  status: 1
 success: True
       x: array([1.00005354, 0.99994777, 2.0000151 , 1.99990195, 1.00003328,
       1.99997999, 2.21038796, 0.95547333, 1.06361354, 1.0637832 ,
       1.06358968, 2.06366192])
========================================================================================================
